STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_webhook_secret_here
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_publishable_key_here
MUX_TOKEN_ID=97016f63-dfbb-4bb3-935e-d034623debd9
MUX_SECRET=mfkoxEXP+97moBA85HWCL08Dqp7r1VjRLRcD4Wv804b1BKkWydfbnZmDLtjB1uOUnECrRel5IBE