export const runtime = 'nodejs';

import { NextResponse } from 'next/server';

const MUX_TOKEN_ID = 'aa2a02cb-1eb1-477c-abb3-2b59b42088e6';
const MUX_SECRET = 'c/3bo5dJv4a7IQUQLQiUSqnEcBghQ8wcVoKejHXiNMg4ljXaAof6wP2FZkTXymUDJU41ELM7YBV';

export async function POST() {
  try {
    const res = await fetch('https://api.mux.com/video/v1/uploads', {
      method: 'POST',
      headers: {
        'Authorization': 'Basic ' + Buffer.from(`${MUX_TOKEN_ID}:${MUX_SECRET}`).toString('base64'),
        'Content-Type': 'application/json',
      },
      body: JSON.stringify({
        new_asset_settings: {
          playback_policy: ['public'],
        },
        cors_origin: '*',
      }),
    });

    const data = await res.json();

    if (!res.ok) throw new Error(data.error?.message || 'Upload creation failed');

    return NextResponse.json({ uploadUrl: data.data.url });
  } catch (err) {
    console.error('Mux upload error:', err);
    return NextResponse.json({ error: err.message }, { status: 500 });
  }
}
